<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="newManifiesto"
            android:text="Registar Manifiesto" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="newChofer"
            android:text="Registar Chofer"
            android:visibility="gone" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="newVehiculo"
            android:text="Registar vehiculo"
            android:visibility="gone" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="reviewManifiesto"
            android:text="Lista de Manifiesto " />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="reviewChofer"
            android:text="Lista de Chofer" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="reviewVehiculo"
            android:text="Lista de Vehiculos" />
    </LinearLayout>


</LinearLayout>