<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Business.AddManifActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:contentDescription="logo"
            android:src="@drawable/rivertourlogo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Manifiesto de Pasajero"
            android:textColor="@color/login_form_details"
            android:textSize="20dp"
            android:textStyle="bold" />

        //Modulo 1

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            // row 0

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/et_guiaGuia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:hint="Guia"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />

                <EditText
                    android:id="@+id/et_guiaFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Fecha "
                    android:inputType="date"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />

                <EditText
                    android:id="@+id/et_guiaDestino"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:hint="Destino"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />

            </LinearLayout>

            // row 1

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20sp"
                android:text="Seleccion Vehiculo"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/guiaPlacaVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_marginBottom="@dimen/algoborrar"
                    android:layout_weight="2"
                    android:background="@drawable/et_bg"
                    android:hint="Nº de placa"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />


            </LinearLayout>
            // row 2

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_marcaVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:hint="Marca de vehiculo "
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />

                <TextView
                    android:id="@+id/tv_nombreVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:hint="Nombre Vehiculo"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />

                <TextView
                    android:id="@+id/tv_matriculaVehiculo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:hint="Matricula de departamento"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />


            </LinearLayout>
            // row 3

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20sp"
                android:text="Seleccione Chofer"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Spinner
                    android:id="@+id/guiaChofer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_weight="1.70"
                    android:background="@drawable/et_bg"
                    android:hint="Chofer 1"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/login_form_details" />

                <TextView
                    android:id="@+id/tv_breveteChofer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_weight="1.30"
                    android:background="@drawable/et_bg"
                    android:hint="Brevete 1"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />


            </LinearLayout>
            // row 4

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/guiaChofer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_weight="1.70"
                    android:background="@drawable/et_bg"
                    android:hint="Chofer 2"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/login_form_details" />

                <TextView
                    android:id="@+id/guiaBrevete2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/distform"
                    android:layout_weight="1.30"
                    android:background="@drawable/et_bg"
                    android:hint="Brevete 2"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/login_form_details" />

            </LinearLayout>
            // row 5

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="4">


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveGuia"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="26dp"
                android:background="@drawable/btn_add"
                android:text="CREAR"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="26dp"
                android:background="@drawable/btn_exit"
                android:onClick="btn_Salir_Manifiesto"
                android:text="Salir"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>






</LinearLayout>