<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#00B0FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_white"
            android:onClick="newManifiesto"
            android:text="Registar Manifiesto"
            android:textColor="@color/baseReleaseColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_white"
            android:onClick="newChofer"
            android:text="Registar Chofer"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_white"
            android:onClick="newVehiculo"
            android:text="Registar vehiculo"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_white"
            android:onClick="reviewManifiesto"
            android:text="Lista de Manifiesto "
            android:textColor="@color/baseReleaseColor"
            android:visibility="gone" />

        <Button
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_white"
            android:onClick="reviewChofer"
            android:text="Lista de Chofer"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/baseReleaseColor" />

        <Button
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_white"
            android:onClick="reviewVehiculo"
            android:text="Lista de Vehiculos"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/baseReleaseColor" />
    </LinearLayout>


</LinearLayout>