<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:paddingBottom="13dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">


        <TextView
            android:id="@+id/nameChofer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="13dp"
            android:text="Employee Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dniChofer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameChofer"
            android:layout_alignStart="@+id/nameChofer"
            android:layout_alignLeft="@+id/nameChofer"
            android:text="dni" />

        <TextView
            android:id="@+id/lastChofer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nameChofer"
            android:layout_alignEnd="@+id/brevete"
            android:layout_alignRight="@+id/brevete"
            android:text="lastNameChofer"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/brevete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastChofer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:text="brevete" />

        <TextView
            android:id="@+id/numphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dniChofer"
            android:layout_alignStart="@+id/dniChofer"
            android:layout_alignLeft="@+id/dniChofer"
            android:layout_marginBottom="13dp"
            android:text="numphone" />


    </RelativeLayout>
</android.support.v7.widget.CardView>