<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/ic_bus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Vehiculo" />

            <TextView
                android:id="@+id/marcaVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca vehiculo" />

            <TextView
                android:id="@+id/matriculaVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="Matricula Vehiculo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placaVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa Vehiculo" />

            <TextView
                android:id="@+id/yearVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año Vehiculo" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>